﻿/* ------------------- Main containers ------------------- */

body {
background-image: url("desert-sand-texture.jpg");
background-repeat: repeat ;
}

/* -------------- Top row -------------- */

#top {
margin-bottom: 20px;
background-color: #F2E6C2 ;
padding: 10px;
border-bottom-left-radius: 3px;
border-bottom-right-radius: 3px;

}
#bookings{
	padding: 5px;
}

/* -------------- Navigation -------------- */

.navbar {
background: #728BC1;
color: #ffffff;
font-size: 14px;
border: 0px;
}

.navbar-header * {
color: #ffffff;
border: 1px solid #ffffff;
	}

nav a {
color: #ffffff;


}

nav a:hover {
color: #ffffff;
background: #8CA5D6 !important;

}

/* -------------- Big banner image -------------- */

#banner {
margin-bottom: 20px;
}

#banner img {
border-radius: 3px;
}

/* -------------- Main content area -------------- */

#content {
border-radius: 3px;
background-color: #F2E6C2;
margin-bottom: 20px;
}

/* Headings */

h1, h2, h3 {
color: #728BC1;
font-weight: normal;
font-family:'Aref Ruqaa'

}

/* Text */

p {
text-align: justified;
}

ul {
style: circle;
overflow: hidden;
}

ol {
overflow: hidden;
}

/* Images */

#content .pull-left {
margin-right: 10px;
margin-bottom: 10px;
}

/* Tables */

.table-bordered th, .table-bordered td {
border: 1px solid #D9BF8F !important;
}

.table-bordered th {
background: #D9BF8F;
color: #ffffff;

}

/* Links */

#content a {
color: #A84111;
font-weight: bold;
}

#content a:visited {
color: #D9BF8F;
}

#content a:hover {
color: #0089af;
}

/* -------------- Sidebar -------------- */

#sidebar {
padding-top: 20px;
}

.panel-default {
background: #D9BF8F;
}
/*Sidebae image*/
#Sidebar-image.pannek-body{
padding: 0px;		
}
/*testimonials*/
#testimonial.panel-heading{
background: #728BC1;
}

#testimonial p{
	
	
}

/* -------------- Footer -------------- */

#footer {
border-radius: 3px;
background: #728BC1;
padding-top: 10px;
color: #ffffff;
margin-bottom: 15px;
}

#footer a {
color: #ffffff;
text-decoration: none;
}

/* ------------------- Forms ------------------- */

label {
	
}

input, select, textarea  {
border: 1px solid #D9BF8F;
margin-top: 1px;
}
.btn-primary{
background: #A84111;
border-color: #A84111;	
}

.btn-primary:hover{
	background: #A84111;
	border-color: #734636;
	color: #A84111;
}
.error {
	color: #f00;
}

.error-highlight {
	border: 1px solid #f00;
}
/* ------------------- Gallery ------------------- */

#gallery img {
	margin: 12px;
}
