﻿<!DOCTYPE html>
<html>

	<head>
	
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="images/favicon.ico">

	
		<title>Booking Enquiries</title>
		
		<!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap theme -->
    <link href="css/bootstrap-theme.min.css" rel="stylesheet">
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/template.css" rel="stylesheet" type="text/css">    
    
    <!-- Google webfont for headings -->
   <link href='https://fonts.googleapis.com/css?family=Aref+Ruqaa' rel='stylesheet' type='text/css'> 
   
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
    
    <!-- Bootstrap core JavaScript -->
    <script src="js/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')</script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/docs.min.js"></script>
    
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="js/ie10-viewport-bug-workaround.js"></script>

</head>

		
		<!-- Form code -->
	<link rel="stylesheet" href="css/jquery-ui.css" />
		<link href="css/template.css" rel="stylesheet" type="text/css">
	<script src="js/jquery-1.8.3.js"></script>
	<script src="js/jquery-ui.js"></script>
	<script>
	  $(function() {
	    $.datepicker.setDefaults({dateFormat: 'dd-mm-yy'});
	    $( "input.date" ).datepicker();
	  });
	</script>
	<script language="javascript" src="js/jquery.validation.js"></script>
	

	<body>
 	
 	<!-- Place the whole page in a column narrower than the full screen on a large screen-->
	<div class="container">
 		
		<!-- Header -->
		<div id="top" class="row">
			
			<!-- Logo -->
			<div id="logo" class="pull-left">
				<a href="index.html"><img alt="" src="namib-logo.png" class="col-sm-12 col-xs-12" style="border: 0px" alt="Namib Guest House, Namibia"></a>
			</div>
			
			
			<!--Bookings button-->
			<div id="bookings" class="pull-right">
			<a href="booking-enquiries.html" class="btn btn-warning">Book Now</a><img alt="" src="ntblogo.png"> 
			</div>
			
		</div>

		<!-- Static navbar -->
		<nav class="row navbar">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
				</div>
				<div id="navbar" class="navbar-collapse collapse">
					<ul class="nav navbar-nav">
					
						<li><a href="index.html">Home</a></li>
						<li><a href="accommodation.html">Accommodation</a></li>
						<li><a href="facilities.html">Facalities</a></li>
						<li><a href="gallery.html">Gallery</a></li>
						<li><a href="things-to-do.html">Things To Do</a></li>
						<li><a href="rates.html">Rates</a></li>
						<li><a href="booking-enquiries.html">Booking Enquiries</a></li>
						<li><a href="contact-us.html">Contact Us</a></li>

					</ul>
				</div>
				</nav>
		
		<!-- Big banner image --><div class="row">
      		<div id="banner">
			<a href="index.html"><img src="namib-banner-large.png" class="col-sm-12 col-xs-12" alt="Sesriem, Namibia"> </a>	
			</div>
		</div>
    
    	<!-- Content row -->
		<div class="row" id="content">            
	
			<!-- Main content area -->
			<div id="maincontent" class=" col-md-8">

		<h1>Booking Enquiries</h1>
		<p>Please submit your enquiry using the form below. We will respond within 24 hours.</p>
		<p>Alternatively, call us on +264 81 645 5533.</p>
		
		<form action="thank-you.html" method="post" id="myform">
		
		Items with a * are required
		
		<!--Text-->
		<div class="form-group required-field">
		<label for="firstname">First name *</label>
		<input type="input" class="form-control" id="firstname" placeholder="First name">
		</div>
		
		<div class="form-group required-field">
		<label for="lastname">Last name *</label>
		<input type="input" class="form-control" id="lastname" placeholder="Last name">
		</div>
		
		<div class="form-group required-field">
		<label for="email">Email *</label>
		<input type="input" class="form-control" id="email" placeholder="Email">
		</div>
		
		<div class="form-group">
		<label for="phone">Phone</label>
		<input type="input" class="form-control" id="phone" placeholder="Phone">
		</div>

		<!--Select list:-->

		<div class="form-group required-field">
		<label for="room">Room required *</label>
		<select class="form-control" id="room">
		<option></option>
		<option>Cosy Couple</option>
		<option>Sumptuous Suite</option>
		<option>Family Fare</option>
		</select>
		</div>

		<!--Text-->

		<div class="form-group required-field">
		<label for="arrival">Arrival date *</label>
		<input type="input" class="form-control date" id="arrival" placeholder="Arrival date">
		</div>
		
		<div class="form-group required-field">
		<label for="departure">Depature date *</label>
		<input type="input" class="form-control date" id="departure" placeholder="Depature date">
		</div>

		<!--Textarea:-->
	
		<div class="form-group">
		<label for="Comments">Dietary requirements, special requests or questions</label>
		<textarea class="form-control" rows="3" placeholder="Comments" id="Comments"></textarea>
		</div>

		<!--Submit button:-->

		<div class="form-group">
		<input name="Submit" type="submit" value="Send" class="btn btn-primary submit" />
		</div>
		
		</form>
		
		</div>
		<!-- Sidebar content (large screen) -->
			<div id="sidebar" class=" col-md-4">
					<div id="sidebar-image" class="panel panel-default">								
			<div class="panel-body">							
				<img src="namib-booking.png" alt="" class="img-thumbnail"> 					
			</div>							
			</div>								
			<div id="testimonial" class="panel panel-default">								
			<div class="panel-heading">							
				<h3 class="panel-title">Testimonial</h3>						
			</div>							
			<div class="panel-body">							
				<small>  <img src="testimonial-lihle.png" class="img-thumbnail pull-left">   <p>Thank you so much for the tremendous hospitality. You made our anniversary special - arrangements for the slowers, chocolates, champagne. Thank you again.</p>  <p>- Lihle</p> </small>	
			</div>
			</div>
</div>
</div>
		<div class="row">
			<div id="footer" class="col-lg-12">
      			<small>
      				<p>&copy; 2016 Namib Guest House - Design by <a href="www.expressiveweb.co.za">ExpressiveWeb</a></p>      			
      			</small>
    		</div>
		</div>		
</div>
	</body>

</html>
