﻿			<!--Page heading -->
			<h1>Main heading (h1) et erat tincidunt</h1>
			
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut id ligula hendrerit lacus lacinia fermentum. Mauris diam risus, egestas quis mollis at, porta ac risus. Integer mauris dolor, placerat eget posuere et, faucibus ac elit. Ut id metus justo. Vestibulum sit amet sodales magna. </p>
			
			<p>Sed et nulla eu erat tincidunt lacinia. Donec cursus porta mauris, congue pellentesque nibh porttitor ac. Nullam viverra massa sed nibh accumsan ac pulvinar diam congue. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Pellentesque lacus turpis, egestas eget imperdiet et, consequat eget ipsum. </p>
			
			<ul>
				<li>Sed et nulla eu erat tincidunt lacinia. </li>
				<li>Donec cursus porta mauris, congue pellentesque nibh porttitor ac. </li>
				<li>Nullam viverra massa sed nibh accumsan ac pulvinar diam congue.</li>
			</ul>
			
			<h2>Sub-heading (h2) Sed et eu erat tincidunt lacinia</h2> 
			
			<p><img src="images/320x200.png" class="img-thumbnail pull-left">Donec cursus porta mauris, congue pellentesque nibh porttitor ac. Nullam viverra massa sed nibh accumsan ac pulvinar diam congue. </p>
			
			<ol>
				<li>Sed et nulla eu erat tincidunt lacinia. </li>
				<li>Donec cursus porta mauris, congue pellentesque nibh porttitor ac.</li>
				<li>Nullam viverra massa sed nibh accumsan ac pulvinar diam congue.</li>
				<li>Congue pellentesque nibh porttitor ac.</li>
				<li>Vestibulum sit amet sodales magna.</li>
				<li>Ut id ligula hendrerit lacus lacinia fermentum.</li>
			</ol>
		
			<h3>Sub-sub-heading (h3) Donec cursus porta mauris</h3> 
			
			<p>Congue pellentesque nibh porttitor ac. Nullam viverra massa sed nibh accumsan ac pulvinar diam congue.  Donec cursus porta mauris, congue pellentesque nibh porttitor ac. Nullam viverra massa sed nibh accumsan ac pulvinar diam congue.</p>
			
			<p>This is a <a href="asdasd.html">link</a> and a <a href="template.html">visited link</a>.</p>
			
			<div class="table-responsive">
			<table class="table table-bordered table-hover">
				<tr>
					<th>Column 1 (th)</th>
					<th>Column 2</th>
					<th>Column 3</th>
				</tr>
				<tr>
					<td>Nullam viverra massa sed nibh <br>accumsan ac pulvinar diam congue</td>
					<td>Nullam viverra massa sed nibh</td>
					<td class="currency">R128904599</td>
				</tr>
				<tr>
					<td>Nullam viverra massa</td>
					<td>Donec cursus porta mauris, congue pellentesque nibh porttitor <br>ac.</td>
					<td class="currency">R170</td>
				</tr>
			</table>
			</div>
			
			<h3>This is a form</h3>

			<form>
				<div class="form-group">
					<label for="firstname">First Name</label>
						<input type="input" class="form-control" id="firstname" placeholder="First Name">
				</div>
				<div class="form-group">
					<label for="lastname">Last Name</label>
					<input type="input" class="form-control" id="lastname" placeholder="Last Name">
				</div>
				<div class="form-group">
					<label for="email">Email address</label>
					<input type="email" class="form-control" id="email" placeholder="Email">
				</div>
				<div class="form-group">
					<label for="comments">Comments</label>
					<textarea class="form-control" rows="3" placeholder="Comments" id="comments"></textarea>
				</div>
  				<div class="form-group">
					<input name="Submit" type="submit" value="Send" class="btn btn-primary submit" />
				</div>
			</form>
