<html>
	<head>
	
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="images/favicon.ico">

		<title>Rates</title>
		
		<!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap theme -->
    <link href="css/bootstrap-theme.min.css" rel="stylesheet">
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/template.css" rel="stylesheet" type="text/css">    
    
    <!-- Google webfont for headings -->
   <link href='https://fonts.googleapis.com/css?family=Aref+Ruqaa' rel='stylesheet' type='text/css'> 
   
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
    
    <!-- Bootstrap core JavaScript -->
    <script src="js/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')</script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/docs.min.js"></script>
    
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="js/ie10-viewport-bug-workaround.js"></script>

		
	</head>
		
		<body>
			
			<!-- Place the whole page in a column narrower than the full screen on a large screen-->
	<div class="container">
 		
		<!-- Header -->
		<div id="top" class="row">
			
			<!-- Logo -->
			<div id="logo" class="pull-left">
				<a href="index.html"><img alt="" src="namib-logo.png" class="col-sm-12 col-xs-12" style="border: 0px" alt="Namib Guest House, Namibia"></a>
			</div>
			
			
			<!--Bookings button-->
			<div id="bookings" class="pull-right">
			<a href="booking-enquiries.html" class="btn btn-warning">Book Now</a><img alt="" src="ntblogo.png"> 
			</div>
			
		</div>

		<!-- Static navbar -->
		<nav class="row navbar">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
				</div>
				<div id="navbar" class="navbar-collapse collapse">
					<ul class="nav navbar-nav">
					
						<li><a href="index.html">Home</a></li>
						<li><a href="accommodation.html">Accommodation</a></li>
						<li><a href="facilities.html">Facalities</a></li>
						<li><a href="gallery.html">Gallery</a></li>
						<li><a href="things-to-do.html">Things To Do</a></li>
						<li><a href="rates.html">Rates</a></li>
						<li><a href="booking-enquiries.html">Booking Enquiries</a></li>
						<li><a href="contact-us.html">Contact Us</a></li>

					</ul>
				</div>
				</nav>
		
		<!-- Big banner image --><div class="row">
      		<div id="banner">
			<a href="index.html"><img src="namib-banner-large.png" class="col-sm-12 col-xs-12" alt="Sesriem, Namibia"> </a>	
			</div>
		</div>
    
    	<!-- Content row -->
		<div class="row" id="content">            
	
			<!-- Main content area -->
			<div id="maincontent" class=" col-md-8">

			<h1>Rates</h1>
			<p>The following rates are per room, per day.</p>
			<p>Meals are not included.</p>
			<p>Visits of longer that 8 days enjoy a 10% discount.</p>
			<p>In Season: 1 Dec - 20 Jan, 15 Apr - 30 Apr, 10 Jul - 20 Jul</p>
		
		<!--Table-->
		<div class="table-responsive">
			<table class="table table-bordered table-hover">
				<tr>
					<th>Room</th>
					<th>In Season</th>
					<th></th>
					<th>Out of season</th>
					<th></th>
				</tr>
				<tr>	
					<td></td>
					<td>Weekend</td>
					<td>Weekday</td>
					<td>Weekend</td>
					<td>Weekday</td>
				</tr>
				<tr>
					<td>Cosy Couple</td>
					<td class="currency">N$640</td>
					<td class="currency">N$320</td>
					<td class="currency">N$450</td>
					<td class="currency">N$225</td>
				</tr>
				<tr>
					<td>Sumptuous</td>
					<td class="currency">N$1200</td>
					<td class="currency">N$600</td>
					<td class="currency">N$900</td>
					<td class="currency">N$450</td>
				</tr>
				<tr>
					<td>Family Fare</td>
					<td class="currency">N$1600</td>
					<td class="currency">N$800</td>
					<td class="currency">N$1200</td>
					<td class="currency">N$600</td>
				</tr>
		</table>
		</div>
		
		
		</div>
		
		<!-- Sidebar content (large screen) -->
			<div id="sidebar" class=" col-md-4 pull-right">
					<div id="sidebar-image" class="panel panel-default">								
			<div class="panel-body">							
				<img alt="Explore the desert with us" src="namib-rates.png"  class="img-thumbnail">					
			</div>							
			</div>								
			<div id="testimonial" class="panel panel-default">								
			<div class="panel-heading">							
				<h3 class="panel-title">Testimonial</h3>						
			</div>							
			<div class="panel-body">							
				<small>  <img src="testimonial-sagren-nicky.png" class="img-thumbnail pull-left">   <p>Awesome! Lazy days, grand views, yummy food! The location was perfect and the room was really comfortable.</p>  <p>- Sagren and Nicky</p> </small>			</div>
			</div>
</div>
			</div>

		<div class="row">
			<div id="footer" class="col-lg-12">
      			<small>
      				<p>&copy; 2016 Namib Guest House - Design by <a href="www.expressiveweb.co.za">ExpressiveWeb</a></p>      			
      			</small>
    		</div>
		</div>		

	</div>
		</body>
</html>