﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="file:///F:/BCAD%20semester%202/IT%20Assignment%20Preloads/WEDE5010-Namib%20Guest%20House/Namib%20Guest%20House/ExpressiveWeb%20code%20library/Standard%20template%20framework/images/favicon.ico">

    <title>Thank You - Namib Guest House</title>

    <!-- Bootstrap core CSS -->
    <link href="bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap theme -->
    <link href="bootstrap-theme.min.css" rel="stylesheet">
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="ie10-viewport-bug-workaround.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="mystyle.css">
    <!-- Custom styles for this template -->
    <link href="template.css" rel="stylesheet">
    <link href="file:///F:/BCAD%20semester%202/IT%20Assignment%20Preloads/WEDE5010-Namib%20Guest%20House/Namib%20Guest%20House/ExpressiveWeb%20code%20library/Standard%20template%20framework/Template.css" rel="stylesheet">
    
    <!-- Google webfont for headings -->
    <link href='https://fonts.googleapis.com/css?family=FONTNAME' rel='stylesheet' type='text/css'>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="html5shiv.min.js"></script>
      <script src="respond.min.js"></script>
    <![endif]-->
    
    <!-- Bootstrap core JavaScript -->
    <script src="jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')</script>
    <script src="bootstrap.min.js"></script>
    <script src="docs.min.js"></script>
    
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="ie10-viewport-bug-workaround.js"></script>
     
     <a href="http://www.expresiveweb.co.za/">Our Website</a>
     
</head>

<body>
 	
 	<!-- Place the whole page in a column narrower than the full screen on a large screen-->
	<div class="container">
 		
		<!-- Header -->
		<div id="top" class="row">
			
			<!-- Logo -->
			<div id="logo" class="pull-left">
				<a href="index.html"><img src="namib-logo.png" class="col-sm-12 col-xs-12" style="border: opx" alt="Namib Guest House, Namibia"></a>
			</div>
			<!-- Bookings button -->
			<div id="bookings" class="pull-riht">
			<a herf="booking-enquiries.HTML" class="btn btn-warning">Book Now</a>
			<img alt="" src="ntblogo.png"> 
			</div>
		</div>

		<!-- Static navbar -->
		<nav class="row navbar">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
				</div>
				<div id="navbar" class="navbar-collapse collapse">
					<ul class="nav navbar-nav">
						<li><a href="index.HTML">Menu</a></li>
						<li><a href="accomodation.HTML">Accomodation</a></li>
						<li><a href="facilities.HTML">Facilities</a></li>
						<li><a href="gallery.HTML">Gallery</a></li>
						<li><a href="things-to-do.HTML">Things To Do</a></li>
						<li><a href="rates.HTML">Rates</a></li>
						<li><a href="booking-enquieries.HTML">Booking Enquiries</a></li>
						<li><a href="thank-you.HTML">Thank You</a></li>
						<li><a href="contact-us.HTML">Contact Us</a></li>
					</ul>
				</div>
		</nav>

		<!-- Big banner image -->
		<div class="row">
      		<div id="banner">
<img src="namib-banner-large.png" class="col-sm-12 col-xs-12"  alt="Sesriem, Namibia">
      		</div>
		</div>
    
    	<!-- Content row -->
		<div class="row" id="content">            
		
			<!-- Main content area -->
			<div id="maincontent" class="col-md-8">
			
				<!--Page heading -->
			<h1>Thank You For Your Enquiry</h1>
			
			<p>We have received your booking enquiry and will respond within 24 hours. </p>			
						</div>
				</div>
		</div>  
		<div class="row">
			<div id="footer" class="col-lg-12">
      			<small>
      				<p>&copy; 2016 Namib Guest House - Design by ExpressiveWeb</p>
      			</small>
    		</div>
		</div>
</body>
</html>